# zeta-kotlin-flex

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  mybatis-flex.config  settings.gradle.kts
doc/sql/: zeta_kotlin.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
zeta-admin/: Dockerfile  build.gradle.kts
zeta-admin/src/main/kotlin/com/zetaframework/: ZetaKotlinFlexApplication.kt
zeta-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
zeta-common/zeta-common-base/: build.gradle.kts
zeta-common/zeta-common-base/src/main/kotlin/com/zetaframework/base/controller/: BaseController.kt  SuperBaseController.kt  SuperController.kt  SuperNoQueryController.kt  SuperSimpleController.kt
zeta-common/zeta-common-base/src/main/kotlin/com/zetaframework/base/exception/: GlobalExceptionHandler.kt
zeta-common/zeta-common-base/src/main/kotlin/com/zetaframework/base/param/: ExistParam.kt  ExportExcelParam.kt  ImportExcelTemplateParam.kt  PageParam.kt  UpdateStateParam.kt
zeta-common/zeta-common-core/: build.gradle.kts
zeta-common/zeta-common-core/src/main/kotlin/com/zetaframework/async/: AsyncConfiguration.kt
zeta-common/zeta-common-core/src/main/kotlin/com/zetaframework/async/properties/: AsyncProperties.kt
zeta-common/zeta-common-core/src/main/kotlin/com/zetaframework/constants/: Constants.kt  RedisKeyConstants.kt
zeta-common/zeta-common-core/src/main/kotlin/com/zetaframework/enums/: ErrorCodeEnum.kt
zeta-common/zeta-common-core/src/main/kotlin/com/zetaframework/exception/: ArgumentException.kt  BusinessException.kt
zeta-common/zeta-common-core/src/main/kotlin/com/zetaframework/model/dto/: SysRoleDTO.kt
zeta-common/zeta-common-core/src/main/kotlin/com/zetaframework/model/entity/: ITree.kt  LoginUser.kt
zeta-common/zeta-common-core/src/main/kotlin/com/zetaframework/model/result/: ApiResult.kt  PageResult.kt
zeta-common/zeta-common-core/src/main/kotlin/com/zetaframework/utils/: ContextUtil.kt  IpAddressUtil.kt  MapstructUtils.kt  ServletUtil.kt  TreeUtil.kt  ValidatorUtils.kt
zeta-common/zeta-common-core/src/main/kotlin/com/zetaframework/validation/group/: Save.kt  Update.kt
zeta-common/zeta-common-crypto/: build.gradle.kts
zeta-common/zeta-common-crypto/src/main/kotlin/com/zetaframework/crypto/: CryptoConfiguration.kt
zeta-common/zeta-common-crypto/src/main/kotlin/com/zetaframework/crypto/enums/: KeyLength.kt
zeta-common/zeta-common-crypto/src/main/kotlin/com/zetaframework/crypto/helper/: AESHelper.kt
zeta-common/zeta-common-crypto/src/main/kotlin/com/zetaframework/crypto/properties/: AesCryptoProperties.kt
zeta-common/zeta-common-desensitization/: build.gradle.kts
zeta-common/zeta-common-file/: build.gradle.kts
zeta-common/zeta-common-file/src/main/kotlin/com/zetaframework/file/: FileConfiguration.kt
zeta-common/zeta-common-json/: build.gradle.kts
zeta-common/zeta-common-log/: build.gradle.kts
zeta-common/zeta-common-log/src/main/kotlin/com/zetaframework/log/: LogConfiguration.kt
zeta-common/zeta-common-mybatisflex/: build.gradle.kts
zeta-common/zeta-common-mybatisflex/src/main/kotlin/com/zetaframework/mybatisflex/: MybatisFlexConfig.kt
zeta-common/zeta-common-redis/: build.gradle.kts
zeta-common/zeta-common-redis/src/main/kotlin/com/zetaframework/redis/: RedisConfiguration.kt
zeta-common/zeta-common-satoken/: build.gradle.kts
zeta-common/zeta-common-satoken/src/main/kotlin/com/zetaframework/satoken/: SaTokenConfigure.kt
zeta-common/zeta-common-websocket/: build.gradle.kts
zeta-common/zeta-common-websocket/src/main/kotlin/com/zetaframework/websocket/: WebsocketStompConfiguration.kt
zeta-common/zeta-common-xss/: build.gradle.kts
zeta-common/zeta-common-xss/src/main/kotlin/com/zetaframework/xss/: XssConfiguration.kt
zeta-common/zeta-dependencies/: build.gradle.kts
zeta-module/zeta-module-monitor/: build.gradle.kts
zeta-module/zeta-module-msg/: build.gradle.kts
zeta-module/zeta-module-system/: build.gradle.kts
zeta-module/zeta-module-system/src/main/resources/mapper/system/: SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+189 files in other folders)
