# project version
zetaVersion=1.0.0-SNAPSHOT
zetaGroup=com.zetaframework

# plugin version
kotlinJvmVersion=1.9.22
ktLintVersion=12.1.0
bmuschkoDockerVersion=9.4.0

# jar version
springBootVersion=3.2.5
dependencyManagementVersion=1.1.4
saTokenBomVersion=1.37.0
mybatisFlexVersion=1.8.8
mybatisFlexKotlinVersion=1.0.8
hutoolBomVersion=5.8.27
aliyunSdkOssVersion=3.17.1
minioVersion=8.5.9
poiVersion=5.2.3
easyExcelVersion=3.3.3
easyCaptchaVersion=1.6.2
transmittableThreadLocalVersion=2.14.5
ip2regionVersion=2.6.6
aizudaMonitorVersion=1.0.0
mapstructPlusVersion=1.4.0
autoTableVersion=1.7.4

# docker
dockerRegistry=registry.cn-beijing.aliyuncs.com
dockerNamespace=flow-chace
